# perigo

./: README.md  perigo_16_9.pptx  perigo_3_4.pptx  pitchDeck.sketch  umlDesign.mdj
perigo/: pom.xml
perigo/doc/: README.txt
perigo/src/main/java/com/MongoController/perigo/: ItemController.java  MeetupLocationController.java  MessageController.java  PerigoApplication.java  ReviewController.java  UpdatableBCrypt.java  UserController.java
perigo/src/main/java/com/MongoController/perigo/controller/: EmailController.java  FileController.java  ItemController.java  MeetupLocationController.java  MessageController.java  ReviewController.java  SearchController.java  UserController.java
perigo/src/main/java/com/MongoController/perigo/exceptions/: FileStorageException.java  MyFileNotFoundException.java
perigo/src/main/java/com/MongoController/perigo/models/: BiddingComplete.java  ContentEditable.java  Item.java  LoginTransferObject.java  MeetupLocation.java  Message.java  MessageSent.java  NewBid.java  ResetUser.java  Review.java  SavedItem.java  User.java  UserTransferObject.java  UserWatching.java
perigo/src/main/java/com/MongoController/perigo/repositories/: ItemRepository.java  MeetupLocationRepository.java  MessageRepository.java  ReviewRepository.java  UserRepository.java
perigo/src/main/java/com/MongoController/perigo/services/: FileStorageProperties.java  FileStorageService.java  UploadFileResponse.java
perigo/src/main/java/com/MongoController/perigo/sockets/: AlertController.java  AlertService.java  AlertThread.java  AppRunner.java  CustomHandshakeHandler.java  RemoveExpiredThread.java  (+4 more)
perigo/src/main/resources/: application.properties
perigo/src/main/resources/static/: browse.html  login_temp.html  perigoTest.js  scripts.js  signup.html  signup_scripts.js  signup_style.css  signuptest.html  style.css  test.html
perigo/src/main/resources/static/account/: account.html  newListing.html  scripts.js  style.css
perigo/src/main/resources/static/browse/: browse.html  scripts.js  signin.css  signin.js  style.css  test.html
perigo/src/main/resources/static/css/: sockets.js  style.css
perigo/src/main/resources/static/edit_listing/: editListing.html  scripts.js
perigo/src/main/resources/static/forgot_password/: password.html  password_scripts.js  password_style.css
perigo/src/main/resources/static/product/: bootstrap.css  bs.css  bs.html  bs.js  sockets.js  swal.js
perigo/src/main/resources/static/search_results/: scripts.js  search.html
perigo/src/main/resources/static/signup/: login_temp.html  scripts.js  signup.html  signup_scripts.js  signup_style.css  style.css
perigo/src/main/resources/static/upload/: test.html  upload.html
perigo/src/test/java/com/MongoController/perigo/: PerigoApplicationTests.java
(+24 files in other folders)
